\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:exampleFig2}{{9}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:exampleFig2}{{10}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:exampleFig2}{{11}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:exampleFig2}{{12}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:exampleFig2}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:exampleFig2}{{14}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:exampleFig2}{{16}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:exampleFig2}{{17}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{30}}
\newlabel{fig:exampleFig2}{{17}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:exampleFig2}{{18}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:exampleFig2}{{19}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:exampleFig2}{{26}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:exampleFig2}{{28}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:exampleFig2}{{29}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:exampleFig2}{{40}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:exampleFig2}{{41}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:exampleFig2}{{42}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:exampleFig2}{{43}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:exampleFig2}{{45}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:exampleFig2}{{46}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:exampleFig2}{{47}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:exampleFig2}{{48}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:exampleFig2}{{51}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:exampleFig2}{{53}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{74}}
\newlabel{fig:exampleFig2}{{53}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{74}}
\newlabel{fig:exampleFig2}{{53}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:exampleFig2}{{54}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{75}}
\newlabel{fig:exampleFig2}{{54}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{75}}
\newlabel{fig:exampleFig2}{{54}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{75}}
\newlabel{fig:exampleFig2}{{54}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:exampleFig2}{{55}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{76}}
\newlabel{fig:exampleFig2}{{55}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{76}}
\newlabel{fig:exampleFig2}{{55}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{76}}
\newlabel{fig:exampleFig2}{{55}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{83/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{90}}}
\newlabel{fig:exampleFig2}{{60}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{91}}
\newlabel{fig:exampleFig2}{{60}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:exampleFig2}{{61}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:exampleFig2}{{63}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{94}}
\newlabel{fig:exampleFig2}{{63}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{94}}
\newlabel{fig:exampleFig2}{{63}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\newlabel{fig:exampleFig2}{{64}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{97}}
\newlabel{fig:exampleFig2}{{64}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{97}}
\newlabel{fig:exampleFig2}{{64}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\newlabel{fig:exampleFig2}{{65}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{100}}
\newlabel{fig:exampleFig2}{{65}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:exampleFig2}{{66}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{101}}
\newlabel{fig:exampleFig2}{{66}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:exampleFig2}{{68}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{103}}
\newlabel{fig:exampleFig2}{{68}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:exampleFig2}{{69}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:exampleFig2}{{E}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:exampleFig2}{{E}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig2}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {71}}}
